[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 6; @position = 8; @symbol_vardef = [menuSelector,6,8,20]; ]
var menuSelector;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; @symbol_classdef = [newTryView,8,6,16]; @symbol_extends<0> = [WatchUi,8,25,32]; @symbol_extends<1> = [WatchFace,8,33,42]; ]
class newTryView extends WatchUi.WatchFace {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 10; @position = 8; @symbol_vardef = [wWidth,10,8,14]; ]
    var wWidth = 200;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 11; @position = 8; @symbol_vardef = [wHeight,11,8,15]; ]
    var wHeight = 200;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_13_26_16_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 14 8 ]
        symbol [ WatchFace %tmp.2 14 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 14 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 15 8 ]
        symbol [ Application %tmp.5 15 23 34 ];
        %tmp.5 = getv ? :Application;
        symbol [ Storage %tmp.6 15 35 42 ];
        %tmp.6 = getv %tmp.5 :Storage;
        symbol [ getValue %tmp.7 15 43 51 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "mySelection";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        symbol [ menuSelector ? 15 8 20 ];
        putv self :menuSelector %tmp.9;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_13_26_16_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_19_40_23_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 21 18 20 ];
        symbol [ getHeight %tmp.2 21 21 30 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ wHeight ? 21 8 15 ];
        putv self :wHeight %tmp.3;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 22 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 22 17 19 ];
        symbol [ getWidth %tmp.5 22 20 28 ];
        %tmp.5 = getv function %tmp.4 :getWidth;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ wWidth ? 22 8 14 ];
        putv self :wWidth %tmp.6;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_19_40_23_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; @symbol_param<0>_type<0> = [Dc,27,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_27_40_44_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 29 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_27_40_44_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_27_40_44_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 29 12 21 ];
        symbol [ System %tmp.1 29 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 29 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 29 12 21 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 30 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_27_40_44_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_27_40_44_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 30 12 22 ];
        symbol [ Lang %tmp.4 30 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 30 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 30 49 58 ];
        symbol [ hour %tmp.9 30 59 63 ];
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 30 65 74 ];
        symbol [ min %tmp.13 30 75 78 ];
        %tmp.13 = getv %tmp.12 :min;
        symbol [ format %tmp.14 30 79 85 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
        symbol [ timeString %timeString.2 30 12 22 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 32 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 32 8 10 ];
        symbol [ setColor %tmp.21 32 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 32 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.23 32 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        symbol [ Graphics %tmp.24 32 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.25 32 51 62 ];
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 33 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 33 8 10 ];
        symbol [ clear %tmp.27 33 11 16 ];
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 35 8 ]
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_8_41_8_if_stmt:
        symbol [ menuSelector %tmp.29 35 12 24 ];
        %tmp.29 = getv ? :menuSelector;
        bf %tmp.29 @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_8_41_8_if_else_false;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_8_41_8_if_true:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_26_38_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 36 12 ]
        symbol [ System %tmp.30 36 12 18 ];
        %tmp.30 = getm $.Toybox.System;
        symbol [ println %tmp.31 36 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "View line 36";
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 37 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 37 12 14 ];
        symbol [ setColor %tmp.34 37 15 23 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 37 24 32 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.36 37 33 46 ];
        %tmp.36 = getv %tmp.35 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.37 37 48 56 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.38 37 57 74 ];
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_26_38_8_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_8_41_8_if_end;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_8_41_8_if_else_false:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_38_15_41_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 39 12 ]
        symbol [ System %tmp.39 39 12 18 ];
        %tmp.39 = getm $.Toybox.System;
        symbol [ println %tmp.40 39 19 26 ];
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "View line 39";
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 40 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 40 12 14 ];
        symbol [ setColor %tmp.43 40 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 40 24 32 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.45 40 33 42 ];
        %tmp.45 = getv %tmp.44 :COLOR_RED;
        symbol [ Graphics %tmp.46 40 44 52 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 40 53 70 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_38_15_41_8_stop:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_35_8_41_8_if_end:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 42 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 42 8 10 ];
        symbol [ drawText %tmp.49 42 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        symbol [ wWidth %tmp.51 42 20 26 ];
        %tmp.51 = getv ? :wWidth;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        symbol [ wHeight %tmp.55 42 29 36 ];
        %tmp.55 = getv ? :wHeight;
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        symbol [ Graphics %tmp.58 42 39 47 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.59 42 48 58 ];
        %tmp.59 = getv %tmp.58 :FONT_LARGE;
        %tmp.60 = lgetv %timeString.2;
        symbol [ timeString %tmp.60 42 59 69 ];
        symbol [ Graphics %tmp.61 42 70 78 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.62 42 79 98 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.53, %tmp.57, %tmp.59, %tmp.60, %tmp.62);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_27_40_44_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 46; @symbol_functiondef = [getSettingsView,46,13,28]; @symbol_return<0> = [Views,46,35,40]; @symbol_return<1> = [Views,46,46,51]; @symbol_return<2> = [InputDelegates,46,53,67]; ]
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_46_77_49_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 47 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_46_77_49_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_46_77_49_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 47 12 16 ];
        symbol [ newTrySettingsMenu %tmp.4 47 23 41 ];
        %tmp.4 = getv ? :newTrySettingsMenu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 47 12 16 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 48 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %menu.1;
        symbol [ menu %tmp.6 48 16 20 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ newTrySettingsMenuDelegate %tmp.12 48 26 52 ];
        %tmp.12 = getv ? :newTrySettingsMenuDelegate;
        %tmp.13 = lgetv %menu.1;
        symbol [ menu %tmp.13 48 53 57 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_46_77_49_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 53; @symbol_classdef = [newTryDelegate,53,6,20]; @symbol_extends<0> = [WatchUi,53,29,36]; @symbol_extends<1> = [WatchFaceDelegate,53,37,54]; ]
class newTryDelegate extends WatchUi.WatchFaceDelegate {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 53; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 53; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 55; @symbol_functiondef = [initialize,55,10,20]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_55_23_57_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 56 2 ]
        symbol [ WatchFaceDelegate %tmp.2 56 2 19 ];
        %tmp.2 = getv ? :WatchFaceDelegate;
        symbol [ initialize %tmp.3 56 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_55_23_57_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 1; ]
<init> {
}
