[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 7; @symbol_classdef = [newTrySettings,7,6,20]; ]
class newTrySettings {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_9_26_13_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 10 8 ]
        symbol [ Application %tmp.2 10 23 34 ];
        %tmp.2 = getv ? :Application;
        symbol [ Storage %tmp.3 10 35 42 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ getValue %tmp.4 10 43 51 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "mySelection";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        symbol [ menuSelector ? 10 8 20 ];
        putv self :menuSelector %tmp.6;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 12 8 ]
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_12_8_12_51_if_stmt:
        symbol [ menuSelector %tmp.8 12 11 23 ];
        %tmp.8 = getv ? :menuSelector;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_12_8_12_51_if_end;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_12_8_12_51_if_true:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_12_31_12_51_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 12 32 ]
        %tmp.11 = false;
        symbol [ menuSelector ? 12 32 44 ];
        putv self :menuSelector %tmp.11;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_12_31_12_51_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_12_8_12_51_if_end;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_12_8_12_51_if_end:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_9_26_13_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 16; @symbol_classdef = [newTrySettingsMenu,16,6,24]; @symbol_extends<0> = [WatchUi,16,33,40]; @symbol_extends<1> = [Menu2,16,41,46]; ]
class newTrySettingsMenu extends WatchUi.Menu2 {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 18; @position = 8; @symbol_vardef = [mySettings,18,8,18]; ]
    var mySettings;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_20_26_27_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 22 8 ]
        symbol [ Menu2 %tmp.2 22 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 22 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = null;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 23 8 ]
        symbol [ newTrySettings %tmp.8 23 23 37 ];
        %tmp.8 = getv ? :newTrySettings;
        %tmp.5 = newc %tmp.8 ();
        symbol [ mySettings ? 23 8 18 ];
        putv self :mySettings %tmp.5;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 24 8 ]
        symbol [ Menu2 %tmp.10 24 8 13 ];
        %tmp.10 = getv ? :Menu2;
        symbol [ setTitle %tmp.11 24 14 22 ];
        %tmp.11 = getv function %tmp.10 :setTitle;
        %tmp.12 = "Color";
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 25 8 ]
        symbol [ Menu2 %tmp.14 25 8 13 ];
        %tmp.14 = getv ? :Menu2;
        symbol [ addItem %tmp.15 25 14 21 ];
        %tmp.15 = getv function %tmp.14 :addItem;
        symbol [ WatchUi %tmp.18 25 26 33 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.19 25 34 42 ];
        %tmp.19 = getv function ? %tmp.18 :MenuItem;
        %tmp.20 = "Red";
        %tmp.21 = null;
        %tmp.22 = "red";
        %tmp.23 = null;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21, %tmp.22, %tmp.23);
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 26 8 ]
        symbol [ Menu2 %tmp.25 26 8 13 ];
        %tmp.25 = getv ? :Menu2;
        symbol [ addItem %tmp.26 26 14 21 ];
        %tmp.26 = getv function %tmp.25 :addItem;
        symbol [ WatchUi %tmp.29 26 26 33 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.30 26 34 42 ];
        %tmp.30 = getv function ? %tmp.29 :MenuItem;
        %tmp.31 = "Blue";
        %tmp.32 = null;
        %tmp.33 = "blue";
        %tmp.34 = null;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.25 %tmp.26(%tmp.27);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_20_26_27_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 31; @symbol_classdef = [newTrySettingsMenuDelegate,31,6,32]; @symbol_extends<0> = [WatchUi,31,41,48]; @symbol_extends<1> = [Menu2InputDelegate,31,49,67]; ]
class newTrySettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 31; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 31; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 33; @position = 8; @symbol_vardef = [classView,33,8,17]; ]
    var classView;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 35; @symbol_functiondef = [initialize,35,13,23]; @symbol_param<0> = [topView,35,24,31]; ]
    function initialize(topView) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_35_33_38_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 36 8 ]
        symbol [ Menu2InputDelegate %tmp.2 36 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 36 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 37 8 ]
        %tmp.4 = lgetv %topView;
        symbol [ topView %tmp.4 37 20 27 ];
        symbol [ classView ? 37 8 17 ];
        putv self :classView %tmp.4;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_35_33_38_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 40; @symbol_functiondef = [onSelect,40,13,21]; @symbol_param<0> = [item,40,22,26]; @symbol_param<0>_type<0> = [MenuItem,40,30,38]; ]
    function onSelect(item as MenuItem) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_40_48_51_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 41 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_40_48_51_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_40_48_51_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 41 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 41 17 21 ];
        symbol [ getId %tmp.2 41 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 41 12 14 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 42 8 ]
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_8_50_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 42 12 14 ];
        symbol [ equals %tmp.5 42 15 21 ];
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.6 = "red";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        bf %tmp.7 @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_8_50_8_if_else_false;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_8_50_8_if_true:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_30_46_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 43 12 ]
        symbol [ System %tmp.8 43 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 43 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Settings line 53";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 44 12 ]
        %tmp.11 = true;
        symbol [ menuSelector ? 44 12 24 ];
        putv self :menuSelector %tmp.11;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 45 12 ]
        %tmp.12 = self;
        symbol [ onBack %tmp.13 45 12 18 ];
        %tmp.13 = getv function %tmp.12 :onBack;
        invoke %tmp.12 %tmp.13();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_30_46_8_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_8_50_8_if_end;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_8_50_8_if_else_false:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_46_15_50_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 47 12 ]
        symbol [ System %tmp.14 47 12 18 ];
        %tmp.14 = getm $.Toybox.System;
        symbol [ println %tmp.15 47 19 26 ];
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "Settings line 56";
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 48 12 ]
        %tmp.17 = false;
        symbol [ menuSelector ? 48 12 24 ];
        putv self :menuSelector %tmp.17;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 49 12 ]
        %tmp.18 = self;
        symbol [ onBack %tmp.19 49 12 18 ];
        %tmp.19 = getv function %tmp.18 :onBack;
        invoke %tmp.18 %tmp.19();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_46_15_50_8_stop:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_42_8_50_8_if_end:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_40_48_51_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 53; @symbol_functiondef = [onBack,53,13,19]; ]
    function onBack() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_53_30_58_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 55 8 ]
        symbol [ Application %tmp.2 55 8 19 ];
        %tmp.2 = getv ? :Application;
        symbol [ Storage %tmp.3 55 20 27 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ setValue %tmp.4 55 28 36 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "mySelection";
        symbol [ menuSelector %tmp.7 55 51 63 ];
        %tmp.7 = getv ? :menuSelector;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 56 8 ]
        symbol [ System %tmp.8 56 8 14 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 56 15 22 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Settings line 65";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc" 57 8 ]
        symbol [ WatchUi %tmp.11 57 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.12 57 16 23 ];
        %tmp.12 = getv function %tmp.11 :popView;
        symbol [ WatchUi %tmp.13 57 24 31 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.14 57 32 43 ];
        %tmp.14 = getv %tmp.13 :SLIDE_BLINK;
        invoke %tmp.11 %tmp.12(%tmp.14);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTrySettings_mc_53_30_58_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTrySettings.mc"; @line = 1; ]
<init> {
}
